artifact_path: file:D:/Kuliah/Semester 7/Asah/SMSML_Bella_Tri_Andhini/Workflow-CI/MLProject/mlruns/664872722244218012/models/m-08e6f80c557c4f54a834ea214440873a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-08e6f80c557c4f54a834ea214440873a
model_size_bytes: 1068
model_uuid: m-08e6f80c557c4f54a834ea214440873a
prompts: null
run_id: e8ebf93938114ae4bef8b2c9c6e86c3a
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Experience", "required": true}, {"type": "double", "name": "Income",
    "required": true}, {"type": "double", "name": "Family", "required": true}, {"type":
    "double", "name": "CCAvg", "required": true}, {"type": "double", "name": "Mortgage",
    "required": true}, {"type": "double", "name": "Securities Account", "required":
    true}, {"type": "double", "name": "CD Account", "required": true}, {"type": "double",
    "name": "Online", "required": true}, {"type": "double", "name": "CreditCard",
    "required": true}, {"type": "double", "name": "Education_Label_Graduate", "required":
    true}, {"type": "double", "name": "Education_Label_Undergraduate", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-24 05:34:21.923563'
